services:
  app:
    image: tanatloc
    build:
      context: .
      args:
        - DB_ADMIN=postgres
        - DB_ADMIN_PASSWORD=password
        - DB_HOST=database
        - DB_PORT=5432
    depends_on:
      - database
      - converters
    ports:
      - '3000:3000'
    environment:
      - DB_ADMIN=postgres
      - DB_ADMIN_PASSWORD=password
      - DB_HOST=database
      - DB_PORT=5432
    volumes:
      - tdata:/root/tanatloc

  database:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=password
    ports:
      - '5433:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data

  converters:
    image: tanatloc/converters

volumes:
  pgdata:
  tdata:
